
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\App.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\GameOver.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\GameWindow.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\Levels.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\MainWindow.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\Menu.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\Records.xaml;;
FC:\Users\Omen\Dropbox\Муха Богдан - lab3 - Inertia\InertiaByZeinekken\InertiaByZeinekken\YourName.xaml;;

