Ewkere - Time:127, Score:100, Level:0.
BogdanTikhiy - Time:150, Score:100, Level:0.
OpaChinChopa - Time:227, Score:100, Level:0.
E - Time:390, Score:100, Level:0.
Slavik - Time:116, Score:100, Level:0.
 - Time:621, Score:100, Level:1.
kek - Time:5710, Score:100, Level:1.
longGame - Time:47101, Score:100, Level:1.
fghjk - Time:35, Score:0, Level:1.
 - Time:58, Score:50, Level:1.
Kek - Time:52, Score:100, Level:2.
kek - Time:56, Score:100, Level:2.
Bogdan - Time:92, Score:100, Level:3.
ÝÙÊÅðå - Time:68, Score:100, Level:1.
ewkere - Time:97, Score:100, Level:2.
a - Time:88, Score:0, Level:1.
